{
  "name": "front",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "dev:all": "../dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test src/lib/model-variables.test.ts src/lib/model-template-structure.test.ts src/lib/document-page-layout.test.ts src/lib/budgets/active-budget-records.test.ts src/lib/budgets/item-group-segment.test.ts src/lib/budgets/budget-item-order.test.ts src/lib/budgets/scope-pricing.test.ts src/lib/pdf/cover-pdf-blocks.test.ts src/lib/pdf/pdf-filename.test.ts src/lib/products/ncm.test.ts src/lib/databooks/domain.test.ts src/components/pdf/sections/budget-table.test.ts src/components/pdf/sections/compositor-cover-pdf.test.tsx src/components/budgets/compositor/compositor-figures-utils.test.ts src/components/budgets/budget-model-import-dialog.test.tsx src/components/dashboard/dashboard-welcome-logo.test.tsx",
    "test:quote-breakdown": "tsx scripts/quote-breakdown-regression.ts",
    "test:tenant-isolation": "tsx scripts/tenant-isolation-regression.ts",
    "test:platform-license": "tsx scripts/platform-license-enforcement-regression.ts",
    "init:db": "tsx ./init-db.ts",
    "seed:products": "tsx seed-products.ts",
    "seed:portal-user": "tsx ./seed-portal-user.ts",
    "setup:surreal-schema": "tsx scripts/setup-surreal-schema.ts",
    "setup:clients": "tsx scripts/setup-clients.ts",
    "setup:annotations": "tsx scripts/setup-annotations-schema.ts",
    "backup:db": "bun scripts/db-backup.ts",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:20260203": "tsx scripts/migrate.ts scripts/run-migration-20260203.ts",
    "migrate:backfill-budget-item-budget-id": "tsx scripts/migrate.ts scripts/run-migration-backfill-budget-item-budget-id.ts",
    "migrate:multi-tenant": "tsx scripts/migrate.ts scripts/run-migration-multi-tenant.ts",
    "migrate:modelos-dinamicos": "tsx scripts/migrate.ts scripts/run-migration-modelos-dinamicos.ts",
    "migrate:databook": "tsx scripts/migrate.ts scripts/run-migration-databook-module.ts",
    "promote:master": "bun ./scripts/promote-master.ts",
    "test:clients": "tsx scripts/test-client-setup.ts",
    "setup:image-library": "tsx scripts/setup-image-library-schema.ts",
    "setup:compositor": "bun scripts/setup-compositor-schema.ts",
    "setup:budget-email": "tsx scripts/setup-budget-email-schema.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-pdf/renderer": "^4.3.2",
    "@tanstack/react-virtual": "^3.13.23",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cmk": "^0.1.1",
    "date-fns": "^4.1.0",
    "fflate": "^0.8.3",
    "imapflow": "^1.3.3",
    "konva": "^10.2.0",
    "lucide-react": "^0.563.0",
    "mailparser": "^3.9.8",
    "next": "16.1.6",
    "nodemailer": "^8.0.3",
    "pdf-lib": "^1.17.1",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-day-picker": "9.14.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-konva": "^19.2.1",
    "sonner": "^2.0.7",
    "surrealdb": "2.0.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.1.0",
    "use-image": "^1.1.4",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^21.1.7",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^24.1.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
